{
  "source": "/Users/exerhythm/developer/tweaks/AirTroller/AirTroller/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "AirTroller"
      },
      {
        "comment": "",
        "key": "Searching devices..."
      },
      {
        "comment": "",
        "key": "Select custom image/file"
      },
      {
        "comment": "",
        "key": "Start trolling"
      },
      {
        "comment": "",
        "key": "Stop trolling"
      }
    ]
  },
  "version": 1
}
