<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>10</integer>
	<key>logs</key>
	<dict>
		<key>4395A5F3-002C-4C5B-A8E4-6D155A01FA3E</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>4395A5F3-002C-4C5B-A8E4-6D155A01FA3E.xcactivitylog</string>
			<key>hasPrimaryLog</key>
			<true/>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>S</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>AirTroller project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>AirTroller</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project AirTroller with scheme AirTroller and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>690763656.42914605</real>
			<key>timeStoppedRecording</key>
			<real>690763658.17049003</real>
			<key>title</key>
			<string>Building project AirTroller with scheme AirTroller and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>4395A5F3-002C-4C5B-A8E4-6D155A01FA3E</string>
		</dict>
		<key>FB2BB918-CE3F-462B-8807-FDA4DE6AC6F1</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>FB2BB918-CE3F-462B-8807-FDA4DE6AC6F1.xcactivitylog</string>
			<key>hasPrimaryLog</key>
			<true/>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>S</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>AirTroller project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>AirTroller</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project AirTroller with scheme AirTroller and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>690763695.80879402</real>
			<key>timeStoppedRecording</key>
			<real>690763695.909042</real>
			<key>title</key>
			<string>Building project AirTroller with scheme AirTroller and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>FB2BB918-CE3F-462B-8807-FDA4DE6AC6F1</string>
		</dict>
	</dict>
</dict>
</plist>
