---
path:            '/Applications/Xcode-14.1.0-Release.Candidate.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/16.1/_Concurrency.swiftmodule/arm64-apple-ios.swiftmodule'
dependencies:
  - mtime:           1667254586866939022
    path:            '/Applications/Xcode-14.1.0-Release.Candidate.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/16.1/_Concurrency.swiftmodule/arm64-apple-ios.swiftmodule'
    size:            289604
  - mtime:           1667254586674229147
    path:            'usr/lib/swift/Swift.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            1964629
    sdk_relative:    true
  - mtime:           1667254586659733432
    path:            'usr/lib/swift/_Concurrency.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            118145
    sdk_relative:    true
version:         1
...
